<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(40, 194, 109);
        }
        .login{
        
          border:1px solid white;
          border-radius: 15px;
          margin: 150px 500px;
          padding: 30px 30px;
          background-color:white;
       }
       .green{
          color: green;
        }
       .align{
          text-align: center;
        }
        .signbackground{
          background-color: green;
          padding: 10px;
          border:1px solid green;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .text{
          color: aliceblue;
        }
       .padding{
          padding:10px;
        }
       .margin{
          margin-top:0;
          cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="login">
        <h3 class="green align">LOGIN</h3>
        <input class="padding" type="text" placeholder="Email"><br><br>
        <input class="padding" type="text" placeholder="password"><br><br>
        <input class="margin" type="checkbox">
        <label class="margin">show password</label><br>
        <div class="align">
            <p><button class="signbackground text">sign in</button><br></p>
        
            forgot <a class="green" href="www.com">username/password?</a><br>
            don't have an account?<a class="green" href="www.com">sign up</a>
        </div>


    </div>
    
</body>
</html>