<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            text-align:center;
            border:1px solid rgb(241, 76, 76);
            border-radius:60px;
            margin: 200px 400px;
            padding: 25px 20px 25px;
            background-color: rgb(231, 19, 107);
        }
        .co{
            color:antiquewhite;
            
        }
        .red{
            background-color:red;
            
        }
        .box{
            border: solid white;
            border-radius: 10px;
            
        }
        .box1{
            border: solid red;
            cursor: pointer;
        }
        .co2{
            text-align:center;
        }
        .co1{
            text-indent:50px;
        }
        
        
    </style>
</head>
<body>
    <div class="login">
         <h1 class="co co2">sign in</h1>
         <label class="co co1">username</label><br>
         <input class="box" type="text" id="username"><br>
         <label class="co co1">password</label><br>
         <input class="box" type="text" id="password"><br><br>
         <button class="red co box box1"><b>LOGIN</b></button>
    </div>
    
</body>
</html>